.info {
    grid-area: D;
}

.info__title {
    font-size: 20px;
    line-height: 24px;
}

.info__list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 19px;
    padding-bottom: 39px;
}

.info__item {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 36px;
}

.info__text {
    margin-bottom: 10px;
}

.info__caption {
    margin-top: 10px;
    color: #0076FF;
}


@media (min-width: 620px) {
    .info__item {
        width: 25%;       
    }

    .info__list {
        padding-bottom: 0;
    }
}


@media (min-width: 1382px) {
    .info__item {
        width: 25%;       
    }
}